html,
body
	height: 100%

body
	font-family: 'Manrope', sans-serif
	font-weight: 600
	font-size: 18px
	line-height: 24px
	color: #132642
	background-color: #FAFCFF

a
	color: inherit
	display: inline-block

button
	cursor: pointer
	outline: none

button,a
	transition: all .3s

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
  max-width: 1560px
  margin: 0 auto
  padding: 0 15px

.d-flex
	display: flex

.section
	margin-bottom: 150px

.card
	background-color: #FFFFFF
	box-shadow: 0px 10px 40px -10px rgba(33, 111, 181, 0.05)
	border-radius: 40px
	overflow: hidden

.heading
	font-weight: 600
	font-size: 3.1vw
	line-height: 3.7vw
	letter-spacing: 0.03em
	text-transform: uppercase

.title
	font-weight: 600
	font-size: 50px
	line-height: 60px

.text-lg
	font-size: 28px
	line-height: 39px

.text
	font-size: 22px
	line-height: 26px

.select-text
	color: $primary

.btn
	padding: 20px 30px
	font-weight: 600
	font-size: 18px
	line-height: 24px
	color: $primary
	background-color: transparent
	border: 2px solid $primary
	border-radius: 32px
	display: inline-flex
	align-items: center
	justify-content: center
	svg
		margin-right: 10px
		transition: all .3s
	svg path
		transition: all .3s
	&:hover
		box-shadow: 5px 5px 14px rgba($primary, 0.5)
	&-primary
		color: #FFFFFF
		border-color: $secondary
		background-color: $secondary
		&:hover
			background-color: transparent
			color: $secondary
			box-shadow: 5px 5px 14px rgba($secondary, 0.5)
	&-accent
		font-weight: 700
		font-size: 25px
		line-height: 32px
		background-color: $accent
		padding: 30px 50px
		color: #fff
		border-radius: 46px
		border-color: $accent
		&:hover
			background-color: transparent
			color: $accent
			box-shadow: 5px 5px 14px rgba($accent, 0.5)
	&-ligth
		background-color: #fff
		color: $primary
		border-color: #fff

.btn-primary:hover svg path
	stroke: $secondary

// 0 - for classes that eliminate the margin or padding by setting it to 0
// 1 - (by default) for classes that set the margin or padding to $spacer * .25
// 2 - (by default) for classes that set the margin or padding to $spacer * .5
// 3 - (by default) for classes that set the margin or padding to $spacer
// 4 - (by default) for classes that set the margin or padding to $spacer * 1.5
// 5 - (by default) for classes that set the margin or padding to $spacer * 3
// auto - for classes that set the margin to auto

.mb-1
	margin-bottom: ($spacer * .25) //4

.mb-2
	margin-bottom: ($spacer * 1) //16

.mb-3
	margin-bottom: ($spacer * 1.5) //24

.mb-4
	margin-bottom: ($spacer * 2) //32

.mb-5
	margin-bottom: ($spacer * 3) // 48
