@media (max-width: 1650px)
    body
        font-size: 16px
        line-height: 21px

    //adaptive
    .mb-3
        margin-bottom: ($spacer * 1) //16
    .mb-4
        margin-bottom: ($spacer * 1.5) //24
    .mb-5
        margin-bottom: ($spacer * 2) // 32

    .title
        font-size: 36px
        line-height: 45px

    .text-lg
        font-size: 21px
        line-height: 28px

    .text
        font-size: 18px
        line-height: 22px

    .btn
        padding: 15px 24px
        font-size: 16px
        line-height: 22px

    .btn-accent
        font-size: 18px
        line-height: 25px
        padding: 17px 40px

    .card
        border-radius: 30px

    .header
        &-top
            padding: 15px 0
        &-links__item
            &:not(:last-child)
                margin-right: 45px

        &-bottom
            padding: 20px 0 0
            top: 51px
        &-logo
            width: 224px
            height: 54px
        &__cart
            padding: 15px 20px
            font-size: 16px
            line-height: 22px
            svg
                width: 15px

    .header-bottom.scroll
        .header__cart
            padding: 15px 20px
            font-size: 15px
            line-height: 21px

    //banner
    .banner
        position: relative
        margin-top: 0px
        padding-bottom: 0px
        height: 100vh
        .container
            height: 100%
        &__inner
            height: 100%
            display: flex
            justify-content: center
            flex-direction: column
            align-items: flex-start
        &__text
            margin-bottom: 40px
            width: 275px
        &-img
            bottom: 65px
            width: 55vw
            height: auto

    //main-catalog
    .tabs
        border-radius: 40px
        background-color: $primary
        padding: 5px

    .tab
        position: relative
        color: #fff
        cursor: pointer
        transition: all .3s
        &.active
            background-color: #fff
            color: $dark
            z-index: 3

    .tab-item
        display: none
        grid-column-gap: 24px
        grid-row-gap: 24px

    .main-catalog-item
        &__img
            border-radius: 30px
            width: 100%
            height: 220px
        &__title
            padding: 18px 0 30px 25px

    // specials
    .specials
        &-content
            max-width: 403px
        &-slider
            width: 780px
        &-slider-btn
            bottom: 114px

    .specials-item
        &__content
            padding: 20px 30px 20px
        &__img
            width: 100%
            height: 400px
        &__price
            margin-bottom: 24px

    // delivery-steps
    .delivery-steps
        &__title
            max-width: 753px
        &-line
            width: 88%
    .delivery-steps-item
        &__title
            text-align: center
            max-width: 200px
            width: 100%

    // advantages
    .advantages
        &-items
            grid-column-gap: 24px
            grid-row-gap: 24px
        &-content
            max-width: 620px
            width: 100%
        &__title
        &__text

    .advantages-item
        padding: 30px 40px

        &__icon
            width: 60px
        &__title
            width: 220px

    // question-feedback
    .question-feedback

        &__inner
            justify-content: space-between
            align-items: center
            font-size: 28px
            line-height: 39px
        &__content
            max-width: 352px
            width: 100%

        &__title
        &__text
            color: $primary
        &-form
            background-color: $secondary
            padding: 50px
            box-shadow: 0px 10px 40px -10px rgba(33, 111, 181, 0.05)
            border-radius: 40px
        &-form__title

        &-form__input
            border-radius: 32px
            margin-right: 20px
            color: #132642
            padding: 15px 30px
            font-size: 16px
            line-height: 22px

    .footer
        background-color: $secondary
        &__inner
            padding: 100px 0
            justify-content: space-between
            color: #fff
        &__logo
            width: 254px
            height: 74px
        &-contacts
            display: flex
            flex-direction: column
        &-contacts__link
            display: flex
            align-items: center
            svg
                margin-right: 10px
