@mixin centerFlex()
    display: flex
    align-items: center
    justify-content: center

@mixin FlexBetween()
    display: flex
    align-items: center
    justify-content: space-between
@mixin FlexStart()
    display: flex
    align-items: flex-start
    justify-content: space-between

@mixin mb-20()
    margin-bottom: 20px

@mixin mb-30()
    margin-bottom: 30px

@mixin mb-60()
    margin-bottom: 60px

@mixin mb-50()
    margin-bottom: 60px
